<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Bank Reconciliation</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:11pt;}
	.ce2 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; font-size:11pt;}
	.ce3 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; font-size:11pt;}
	
	.ce4 { font-family:Liberation Sans; border-right-width:0.0133cm; border-left-width:0.0133cm; border-top-width:0.0133cm; border-style:solid; border-color:#000000; text-align:right ! important; font-size:11pt; }
	.self_centered { font-family:Liberation Sans; text-align:center ! important; font-size:12pt; font-weight:bold; }
	.self_left { font-family:Liberation Sans; text-align:left ! important; font-size:12pt; font-weight:bold; }
	.self_right { font-family:Liberation Sans; text-align:right ! important; font-size:12pt; font-weight:bold; }
	.co1 { width:2.267cm; }
	.ro1 { height:0.536cm; }
	.ro2 { height:0.452cm; }
	.ro3 { height:0.494cm; }
	<!-- for even -->
	.ce3e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- for odd -->
	.ce3o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
<script type="text/javascript" src="/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.print.js"></script>
<script type="text/javascript">
var delList=[];
var delVoucherCodeList =[];
$(document).ready(function()
{
	var accountname1 = document.getElementById("accountname").value;
	$("#todated").focus();
	$("#print_recon").focus();
	// Hook up the print link.
	$("#print_recon")
		.attr( "href", "javascript:void( 0 )" )
		.click(function(){
			// Print the DIV.
			$( ".printable" ).print();
				// Cancel click event.
				return( false );
			})

	$(".save").click(function()
	{	
		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var datesplit = fromdate.split("-");
		var fromdatey = datesplit[0];
		var fromdatem = datesplit[1];
		var fromdated = datesplit[2];
		var frmdate = new Date(fromdatey, fromdatem - parseInt(1), fromdated);
		
		var todate = $('input#todate').val();
		var todated = document.getElementById('todated').value;
		var todatem = document.getElementById('todatem').value;
		var todatey = document.getElementById('todatey').value;
		var entered_date = new Date (todatey, todatem - parseInt(1), todated);
		
		if(todated!="" && (todatem =="" || todatey == ""))
		{
			alert("Please enter a valid date");
			document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;
		}
		
		if (todatem!="" && (todated == "" || todatey == ""))
		{
			alert ("Please enter a valid date");
			document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;
		}

		if (todatey!="" && (todated == "" || todatem == ""))
		{
			alert ("Please enter a valid date");
			document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;
		}

		if ((entered_date.getTime() > "-2211773400000") && (entered_date.getTime() < frmdate.getTime()))
		{
			alert("Clearance date should not be less than from date");
			document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;
			
		}		

		

				
		if (todated == "0" || todatem == "0" || todatey == "0" || todated == "00" || todatem == "00" || todatey == "00" || todatey =="000" || todatey == "0000")
		{
			alert("Date can't be zero");
			document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;
		}		
		
		/*if all the dates are left blank, the user can still go to next page */
		if(entered_date.getTime() == "-2211773400000")
		{
			$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/setBankRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate});
			
		}
		
		if (isAlphabet(todated,"Please Enter Valid Day") || isAlphabet(todatem,"Please Enter Valid Month") || isAlphabet(todatey,"Please Enter Valid Year"))
		{
				return false;
		}
		
			
		if (todated >= 32)
		{	
			alert("The To Day Cannot Be Greater Than 31");
               		document.getElementById('todated').focus();
			document.getElementById('todated').value = '';
			return false;  
                            			
		}
			
		if (todatem == "04" || todatem == "06" || todatem == "09" || todatem == "11")
		{
			if (todated >= "31" || todated > "31")
			{
				alert("Day for the corresponding to date month does not exist");
				document.getElementById('todated').focus();
				document.getElementById('todated').value = '';
				return false;
			}
		}
				
		if(todatem == "01" || todatem == "03" || todatem == "05" || todatem == "07" || todatem == "08" || todatem == "10" || todatem == "12")
		{
			if (todated > 31 || todated > 31)
			{
				alert("Day for the corresponding to date month does not exist");
				document.getElementById('todated').focus();
				document.getElementById('todated').value = '';
				return false;
			}	
		}
				
		if (todatem == "02")
		{
			if (todated > 29)
			{
				alert("Day for the corresponding to date month does not exist");
				document.getElementById('todated').focus();
				document.getElementById('todated').value = '';
				return false;
			}
		}
		
		if(todatem >=13)
		{
			alert("Month should not be greater than 12");
			document.getElementById('todatem').focus();
			document.getElementById('todatem').value = '';
			return false; 
		}
		
		if (!checkleapyear(todatey))
		{
			if (todatem == "02")
			{
				if (todated == "29")
				{
					alert("Enter valid to day for leap year");
					document.getElementById('todated').focus();
					document.getElementById('todated').value = '';
					return false;
				}
				
			}
		}
		
		$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/setBankRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate});
	
				
	
	});

	$(".del_row").click(function()
	{	
		
		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var todate = $('input#todate').val();
		$("#recon_edit").load(location.protocol+"//"+location.host+"/reports/deleteClearedRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate,'projects': 'NoProject','Part':delList,'voucherCode':delVoucherCodeList});
	});//end del row
	
	return false; 
});
</script>
 
<script>
	
	function isAlphabet(elem, helperMsg)
	{
		var alphaExp = /^[a-zA-Z ]+$/;
		if(elem.value.match(alphaExp))
		{	
			alert(helperMsg);
			return false;
		}
		else
		{
			return true;
		}
	}

	function checkleapyear(datea)
	{
       		datea = parseInt(datea);
        	if(datea%4 == 0)
        	{
                	if(datea%100 != 0)
                	{
                	        return true;
                	}
                	else
                	{
                	        if(datea%400 == 0)
                	                return true;
                	        else
                	                return false;
                	}
        	}	
		return false;
	}
	function delete_Row(tableID) {
            try {
		
            var table = document.getElementById(tableID);
	
            var row_Count = table.rows.length;
            for(var j=0; j<row_Count; j++) {
                var row = table.rows[j];
		
                var chkbox = row.cells[7].childNodes[0];
                if(null != chkbox && true == chkbox.checked) {
		var del_particular = document.createElement("input");
		del_particular.type = "hidden";
		del_particular.name = "Part";
		del_particular.id = "Part";
		del_particular.value = row.cells[1].innerHTML;
		delList.push(del_particular.value);
		
		var del_vouchercode = document.createElement("input");
		del_vouchercode.type = "hidden";
		del_vouchercode.name = "voucherCode";
		del_vouchercode.id = "voucherCode";
		del_vouchercode.value = row.cells[2].childNodes[1].value;
		delVoucherCodeList.push(del_vouchercode.value);
                    table.deleteRow(j);
                    row_Count--;
                    j--;
                }
 		
            }
            }catch(e) {
                alert(e);
            }
        }


</script>

</head>
<body dir="ltr">

<div class="tab_container">
<div id="tab1" class="tab_content">
<form id="recon_stmt" method = "post" action="${h.url_for(controller='reports',action='setBankRecon')}">
	<center>
	<div class="printable">
	<tr class="ro1">
			<td colspan="5" style="text-align:left;width:2.267cm; " class="self_centered"><p><h2>${c.orgname}</h2></p></td>
		</tr>
		<tr class="ro1">
			<td colspan="2" style="text-align:left;width:2.267cm; " class="self_left">${c.statement1}</td>
			<td colspan="3" style="text-align:left;width:2.267cm; " class="self_right">${c.statement2}</td>
		</tr>
	<table border="1" cellspacing="0" cellpadding="0" id = "ta1" class="ta1">
		<colgroup>
			<col width="10%"/>
			<col width="20%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="20%"/>
			<col width="10%"/>
			<col width="5%"/>
		</colgroup>
		
		 
		<br>
		<tr class="ro3">
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>PARTICULARS</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>REF NO</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>DEBIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>CREDIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>CLEARANCE DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>MEMO</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1" id="toggle_checkbox"><p>DELETE</p></td>
			
		</tr>
		
			%for i in range(0,c.length):
			%if i%2 == 0:
					
					
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata[i][0]}>
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata[i][1]}</td>
					<input type="hidden" name="accountname" value= "${c.ledgerdata[i][1]}">
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata[i][2]}
					
					<input type="hidden"  id ="vouchercode" name="vouchercode" value= ${c.ledgerdata[i][3]}></td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata[i][2]}>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata[i][4]}>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata[i][5]}>
					<td style = "text-align:left;width:2.267cm; " class="ce12e">
					<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onkeyup="if(this.value.length>=2) $(this).next().focus();">-			
					<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onkeyup="if(this.value.length>=2) $(this).next().focus();">-			
					<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey"  onkeyup="if(this.value.length>=4) $(this).next().focus();"></td>
					<td style="text-align:left;width:2.267cm; " class="ce12e"><style="text" class="ce1">
					<input type="text" id="memo" name="memo"></td>
					<td style = "text-align:center;width:2.267cm; " class="ce12e" align = "center"><INPUT type="checkbox" id="checkbox" name="checkbox" onclick ="checked_delete()"></TD>
				</tr>	
			%else:
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata[i][0]}>
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][1]}</td>
					<input type="hidden" name="accountname" value= "${c.ledgerdata[i][1]}">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][2]}
					
					<input type="hidden"  id ="vouchercode" name="vouchercode" value= ${c.ledgerdata[i][3]}></td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata[i][2]}>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata[i][4]}>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata[i][5]}>
					<td style="text-align:left;width:2.267cm; " class="ce12o">
					<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onkeyup="if(this.value.length>=2) $(this).next().focus();">-			
					<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onkeyup="if(this.value.length>=2) $(this).next().focus();">-			
					<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey"  onkeyup="if(this.value.length>=4) $(this).next().focus();"></td>
					<td style="text-align:left;width:2.267cm; " class="ce12o"><style="text" class="ce1"><input type="text" id="memo" name="memo"></td>						
					<td style = "text-align:center;width:2.267cm; " class="ce12o" align = "center"><INPUT type="checkbox" id="checkbox" name="checkbox" onclick ="checked_delete()" ></TD>
				</tr>	
			%endif
				
		%endfor	
				
	</table>
	</div><br>
	<table>
		<tr>
			<center>
			<td width="50%"><h2><a href=${h.url_for(controller="reports",action="index_reconcile")} id="recon_acc">Back to Reconciliation Menu</a></h2></td>
			<td width="10%"><input type="submit" id="Reconcile" value="Save" class= "save"></td>
			<td width="50%"><INPUT type="button" id="del_row" value="Clear Date" class = "del_row" onclick="delete_Row('ta1')" ></td>
			</center>
			<td><input type="hidden" id="accountname" name="accname" value="${c.accountname1}"></td>
			<td><input type="hidden" id="fromdate" name="from_date" value="${c.fromdate}"></td>
			<td><input type="hidden" id="todate" name="to_date" value="${c.todate}"></td>
				
		</tr>	
	</table>
</form>
</div>
</div>
</body>
</html>
