<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Bank Reconciliation</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:11pt;}
	.ce2 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; font-size:11pt;}
	.ce3 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; font-size:11pt;}
	
	.ce4 { font-family:Liberation Sans; border-right-width:0.0133cm; border-left-width:0.0133cm; border-top-width:0.0133cm; border-style:solid; border-color:#000000; text-align:right ! important; font-size:11pt; }
	.self_centered { font-family:Liberation Sans; text-align:center ! important; font-size:12pt; font-weight:bold; }
	.self_left { font-family:Liberation Sans; text-align:left ! important; font-size:12pt; font-weight:bold; }
	.self_right { font-family:Liberation Sans; text-align:right ! important; font-size:12pt; font-weight:bold; }
	.co1 { }
	.ro1 { height:0.536cm; }
	.ro2 { height:0.452cm; }
	.ro3 { height:0.494cm; }
	.ce77 {  text-align:center ! important; font-size:11pt; background-color: #FFA07A; border-bottom-style:solid; border-bottom-width:0.06cm; border-color:black;}
	<!-- for even -->
	.ce3e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- for odd -->
	.ce3o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
<script type="text/javascript" src="/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.print.js"></script>
<script type="text/javascript">

$(document).ready(function()
{
	var accountname1 = document.getElementById("accountname").value;
	$("#todated").focus();
	$("#print_recon").focus();
	$("#del_row").hide();
	// Hook up the print link.
	$("#print_recon")
		.attr( "href", "javascript:void( 0 )" )
		.click(function(){
			// Print the DIV.
			$( ".printable" ).print();
				// Cancel click event.
				return( false );
			});
		
	
	$(".save").click(function()
	{
		try {
            var table = document.getElementById("ta1");
            var row_Count = table.rows.length;
            for(var j=1; j<=row_Count; j++) {
                var row = table.rows[j];
               
		var date_d = document.createElement("input");
		date_d.type = "hidden";	
		date_d.name ="dateD";
		date_d.id ="dateD";
		date_d.value = row.cells[5].children[0].value;
		var todated = date_d.value;
		
		var date_m = document.createElement("input");
		date_m.type = "hidden";	
		date_m.name ="dateM";
		date_m.id ="dateM";
		date_m.value = row.cells[5].children[1].value;
		var todatem = date_m.value;
		
		var date_y = document.createElement("input");
		date_y.type = "hidden";	
		date_y.name ="dateY";
		date_y.id ="dateY";
		date_y.value = row.cells[5].children[2].value;
		var todatey = date_y.value;

		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var datesplit = fromdate.split("-");
		var fromdatey = datesplit[2];
		var fromdatem = datesplit[1];
		var fromdated = datesplit[0];
		var frmdate = new Date(fromdatey, fromdatem - parseInt(1), fromdated);
		
		var todate = $('input#todate').val();
		
		var entered_date = new Date (todatey, todatem - parseInt(1), todated);
		if(todated!="" && (todatem =="" || todatey == ""))
		{
			alert("Please enter a valid date");
			row.cells[5].children[1].focus();
			return false;
		}
		
		if (todatem!="" && (todated == "" || todatey == ""))
		{
			alert ("Please enter a valid date");
			row.cells[5].children[0].focus();
			return false;
		}

		if (todatey!="" && (todated == "" || todatem == ""))
		{
			alert ("Please enter a valid date");
			row.cells[5].children[0].focus();
			return false;
		}
		
		if (todated == "0" || todated == "00")
		{
			alert("Date can't be zero");
			row.cells[5].children[0].value = '';
			row.cells[5].children[0].focus();
			return false;
		}
		
		if (todatem == "0" || todatem == "00")
		{
			alert("Month can't be zero");
			row.cells[5].children[1].value = '';
			row.cells[5].children[1].focus();
			return false;
		}
		
		if (todatey == "0" || todatey == "00" || todatey == "000" || todatey == "0000")
		{
			alert("Year can't be zero");
			row.cells[5].children[2].value = '';
			row.cells[5].children[2].focus();
			return false;
		}
		
		if ((entered_date.getTime() > "-2211773400000") && (entered_date.getTime() < frmdate.getTime()))
		{
			alert("Clearance date should not be less than from date");
			row.cells[5].children[0].value = '';
			row.cells[5].children[1].value = '';
			row.cells[5].children[2].value = '';
			row.cells[5].children[0].focus();
			
			return false;
			
		}
		
		var alphaExp = /^[a-zA-Z _   #:;`~?><)(*&^%$+{}[@ * , ' . / ! -]+$/;
		if (todated.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[0].value = '';
				row.cells[5].children[0].focus();
				
				return false;
		}
		
		if (todatem.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[1].value = '';
				row.cells[5].children[1].focus();
				
				return false;
		}
		
		if (todatey.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[2].value = '';
				row.cells[5].children[2].focus();
				
				return false;
		}
		
		if (todated >= 32)
		{	
			alert("Entered date Cannot Be Greater Than 31");
            row.cells[5].children[0].focus();
			row.cells[5].children[0].value = '';
			return false;         			
		}
		
		if (todatem == "04" || todatem == "06" || todatem == "09" || todatem == "11")
		{
			if (todated >= "31" || todated > "31")
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}
		}
				
		if(todatem == "01" || todatem == "03" || todatem == "05" || todatem == "07" || todatem == "08" || todatem == "10" || todatem == "12")
		{
			if (todated > 31 || todated > 31)
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}	
		}
				
		if (todatem == "02")
		{
			if (todated > 29)
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}
		}
		
		if(todatem >=13)
		{
			alert("Month should not be greater than 12");
			row.cells[5].children[1].focus();
			row.cells[5].children[1].value = '';
			return false; 
		}
		
		if (!checkleapyear(todatey))
		{
			if (todatem == "02")
			{
				if (todated == "29")
				{
					alert("Enter valid date for leap year");
					row.cells[5].children[0].focus();
					row.cells[5].children[0].value = '';
					return false;
				}
				
			}
		}
		
		}
            }catch(e) {
            
            }
		$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/setBankRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate, 'deleteAccList': deleteAccList , 'deleteVcodeList': deleteVcodeList});
	
	
	});  //end of save button's click function
	
	$(".view").click(function()
	{
		var narration_flag = $('#narration').attr('checked');
		var cleared_acc_flag = $('#cleared_acc').attr('checked');
		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var todate = $('input#todate').val();
		$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/getUnclearedAccounts",{ 'accountname': accountname , 'from_date': fromdate, 'to_date': todate ,'projects': 'No Project', 'narration_flag': narration_flag, 'cleared_acc_flag': cleared_acc_flag});
		return false;
	});
	
	$(".del_row").click(function()
	{	
		var delList=[];
		var delVoucherCodeList =[];
		var clearedFlag = document.getElementById("clearedFlag").value;
		if (clearedFlag == "true")
		{
		try {
            var table = document.getElementById("ta1");
            var row_Count = table.rows.length;
            for(var j=1; j<row_Count; j++) {
		        var row = table.rows[j];
		        var chkbox = row.cells[7].childNodes[0];
		        if(null != chkbox && true == chkbox.checked) {
					var del_particular = document.createElement("input");
					del_particular.type = "hidden";
					del_particular.name = "Part";
					del_particular.id = "Part";
					del_particular.value = row.cells[1].innerHTML;
					delList.push(del_particular.value);
	
					var del_vouchercode = document.createElement("input");
					del_vouchercode.type = "hidden";
					del_vouchercode.name = "voucherCode";
					del_vouchercode.id = "voucherCode";
					del_vouchercode.value = row.cells[2].childNodes[1].value;
					delVoucherCodeList.push(del_vouchercode.value);
				}
			}
       	}catch(e){
        }
		}//end of delete unclear rows
       //now, set reconciliation and validation of dates
       if(delList != "")
		{
			if(delList.length == 1)
			{
			var r = confirm("Are you sure you want to Unclear selected " + delList.length +" Item?");
			}
			else
			{
			var r = confirm("Are you sure you want to Unclear selected " + delList.length +" Items?");
			}
			if(r == false)
			{
				return false;
			}
			else
			{
			 for(var j=1; j<row_Count; j++) {
		        var row = table.rows[j];
		        var chkbox = row.cells[7].childNodes[0];
		        if(null != chkbox && true == chkbox.checked) {
					table.deleteRow(j);
				    row_Count--;
				    j--;
				}
			}
		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var todate = $('input#todate').val();
		$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/deleteClearedRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate,'projects': 'NoProject','deleteAccList':delList,'deleteVcodeList':delVoucherCodeList});
		document.getElementById('save').disabled = false;
		$("#save").focus();
		$("#del_row").hide();
		}
		}
		else{
			alert("Please select at least one Row for making Cleared Item Unclear");
    		$("#del_row").hide();
		}
	});//end del row
	
	return false; 
}); 
</script>
<script>
	
	function checkleapyear(datea)
	{
       		datea = parseInt(datea);
        	if(datea%4 == 0)
        	{
                	if(datea%100 != 0)
                	{
                	        return true;
                	}
                	else
                	{
                	        if(datea%400 == 0)
                	                return true;
                	        else
                	                return false;
                	}
        	}	
		return false;
	}
	
	function checked_delete(tableId)
	{
	try {
            var table = document.getElementById("ta1");
            var row_Count = table.rows.length;
            for(var j=1; j<row_Count; j++) {
                var row = table.rows[j];
                var chkbox = row.cells[7].childNodes[0];
                if(null != chkbox && true == chkbox.checked) {
                $("#del_row").show();
                }
       }    
       }
       catch(e){
       }
	
	}
	
</script>
<script>
//create a function that accepts an input variable (which key was key pressed)
function disableEnterKey(e)
{
 
//create a variable to hold the number of the key that was pressed     
	var key;

	//if the users browser is internet explorer
	if(window.event)
	{
		//store the key code (Key number) of the pressed key
		key = window.event.keyCode;

	//otherwise, it is firefox
	} 
	else 
	{
		//store the key code (Key number) of the pressed key
		key = e.which;     
	}

	//if key 13 is pressed (the enter key)
	if(key == 13)
	{
		//do nothing
		return false;
	      
    //otherwise
    	} 
	else 
	{
      
	    //continue as normal (allow the key press for keys other than "enter")
	    return true;
    	}
      
	//and don't forget to close the function    
	
	keydown(e,s);
}
</script>
<script>
/* Function to go to next field when we press Enter Key*/
function keydown(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==13)
	{
		document.getElementById(s).focus();
	}
}
</script>

<script>
/* Function to go previous field when we press Up Arrow*/
function keyup(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==38)
	{
		document.getElementById(s).focus();
	}
}
</script>
</head>
<body dir="ltr" onload="document.getElementById('recon_acc').focus()">
<div class="tab_container">
<div id="tab1" class="tab_content">
<form id="recon_stmt" method = "post" action="${h.url_for(controller='reports',action='setBankRecon')}">
	<center>
	<div class="printable">
	<div  class="self_centered"><p><h2>${c.orgname}</h2></p></div>
	<tr class="ro1">
		<td colspan="2" align ="left" class="self_left"><b>${c.statement1}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<td colspan="3"  align ="right" class="self_right"><b>${c.statement2}</td>
	</tr><br><br>
	
	%if (c.narrationFlag != "true" and c.clearedFlag != "true"):
		<h4><b>CHECK BOX FOR VIEWING NARRATIONS & CLEARED ITEMS<br>& PRESS OK BUTTON<br>
		<input class="checkbox" type="checkbox" id="narration" onkeyup="keydowns(event,'cleared_acc')"  onKeydown="return disableEnterKey(event)" name="narration" value="automatic" onclick ="checked_narration()">Narrations</td></h4>
		<h4><input class="checkbox" type="checkbox" id="cleared_acc" onkeypress="keydowns(event,'view')"  onkeyup="keyup(event,'narration')" onKeydown="return disableEnterKey(event)" name="cleared_acc" value="automatic" onclick ="checked_cleared_acc()">Cleared Transactions</td></h4>
		<td width="10%"><input type="button" id="view" onkeypress="keydowns(event,'todated')" onkeyup="keyup(event,'cleared_acc')" value="OK" class = "view"></td><br><br>
	%endif
	
	<tr class="ro1">UNCLEAR ITEMS<tr>
	<table border="1" cellspacing="0" cellpadding="0" class="ta1" id="ta1" width = "100%">
		<colgroup>
			<col width="10%"/>
			<col width="20%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="20%"/>
			<col width="20%"/>
			<col width="5%"/>
		<colgroup>
		<br>
		<tr class="ro3">
			<td   class="ce77"><p>DATE</p></td>
			<td   class="ce77"><p>PARTICULARS</p></td>
			<td   class="ce77"><p>REF. NO</p></td>
			<td   class="ce77"><p>DEBIT</p></td>
			<td   class="ce77"><p>CREDIT</p></td>
			<td   class="ce77"><p>CLEARANCE DATE</p></td>
			<td   class="ce77"><p>MEMO</p></td>
				%if c.clearedFlag == "true":
						<td style="text-align:left;width:2.267cm; " class="ce77" id="toggle_checkbox"><p>REMOVE</p></td>
				%endif
			
		</tr>
		
			%for i in range(0,c.length):
			%if i%2 == 0:
					
					
				<tr class="ro2">
					<td   class="ce8e">${c.ledgerdata[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata[i][0]}>
					%if c.narrationFlag == "true":
						<td   class="ce8e">${c.ledgerdata[i][1]}<br>
						%if c.ledgerdata[i][6] != "":
							(${c.ledgerdata[i][6]})
						%endif</td>
					%else:
						<td   class="ce8e">${c.ledgerdata[i][1]}</td>
					%endif
					<input type="hidden"  name="accountname" value= "${c.ledgerdata[i][1]}">
					<input type="hidden"  name="narration" value= "${c.ledgerdata[i][6]}">
					<td   class="ce8e">${c.ledgerdata[i][2]}
					<input type="hidden"  name="vouchercode" value= ${c.ledgerdata[i][3]}></td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata[i][2]}>
					<td   class="ce11e">${c.ledgerdata[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata[i][4]}>
					<td   class="ce11e">${c.ledgerdata[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata[i][5]}>
					%if c.clearedFlag == "true":
						<td class="ce12e">
						<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onKeydown="return disableEnterKey(event)" value = "${c.ledgerdata[i][9]}" onkeyup="keyup(event,'view')" onkeypress="keydown(event,'todatem')">-			
						<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onKeydown="return disableEnterKey(event)" value = "${c.ledgerdata[i][10]}"  onkeyup="keyup(event,'todated')" onkeypress="keydown(event,'todatey')">-			
						<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey" onKeydown="return disableEnterKey(event)" value = "${c.ledgerdata[i][11]}"  onkeyup="keyup(event,'todatem')" onkeypress="keydown(event,'memo')"></td>
						<td   class="ce12e"><style="text" class="ce1">
						<input type="text" id="memo" name="memo" value = "${c.ledgerdata[i][8]}" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
						%if c.ledgerdata[i][9] != "":
						<td style = "text-align:center;width:2.267cm; " class="ce12e" align = "center"><INPUT type="checkbox" id="checkbox" name="checkbox" onclick ="checked_delete()"></TD>
						%else:
						<td style = "text-align:center;width:2.267cm; " class="ce12e"></td>
						%endif
					%else:
						<td class="ce12e">
						<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'view')" onkeypress="keydown(event,'todatem')">-			
						<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatey')" onkeyup="keyup(event,'todated')">-			
						<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey" onkeyup="keyup(event,'todatem')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'memo')"></td>
						<td   class="ce12e"><style="text" class="ce1">
						<input type="text" id="memo" name="memo" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
					%endif
						
				</tr>
			%else:
				<tr class="ro2">
					<td   class="ce8o">${c.ledgerdata[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata[i][0]}>
					%if c.narrationFlag == "true":
						<td   class="ce8o">${c.ledgerdata[i][1]}<br>
						%if c.ledgerdata[i][6] != "":
							(${c.ledgerdata[i][6]})
						%endif</td>
					%else:
						<td   class="ce8o">${c.ledgerdata[i][1]}</td>
					%endif
					<input type="hidden"  name="accountname" value= "${c.ledgerdata[i][1]}">
					<input type="hidden"  name="narration" value= "${c.ledgerdata[i][6]}">
					<td   class="ce8o">${c.ledgerdata[i][2]}
					<input type="hidden"  name="vouchercode" value= ${c.ledgerdata[i][3]}></td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata[i][2]}>
					<td   class="ce11o">${c.ledgerdata[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata[i][4]}>
					<td   class="ce11o">${c.ledgerdata[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata[i][5]}>
					%if c.clearedFlag == "true":
						<td   class="ce12o">
						<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" value = "${c.ledgerdata[i][9]}" onkeyup="keyup(event,'view')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatem')">-			
						<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" value = "${c.ledgerdata[i][10]}" onkeyup="keyup(event,'todated')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatey')">-			
						<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey" value = "${c.ledgerdata[i][11]}" onkeyup="keyup(event,'todatem')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'memo')"></td>
						<td   class="ce12o"><style="text" class="ce1"><input type="text" id="memo" name="memo" value = "${c.ledgerdata[i][8]}" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
						%if c.ledgerdata[i][9] != "":
						<td style = "text-align:center;width:2.267cm; " class="ce12o" align = "center"><INPUT type="checkbox" id="checkbox" name="checkbox" onclick ="checked_delete()" ></TD>
						%else:
						<td style = "text-align:center;width:2.267cm; " class="ce12o"></td>
						%endif
					%else:
						<td   class="ce12o">
						<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onkeyup="keyup(event,'view')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatem')">-			
						<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem"  onkeyup="keyup(event,'todated')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatey')">-			
						<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey" onkeyup="keyup(event,'todatem')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'memo')"></td>
						<td   class="ce12o"><style="text" class="ce1"><input type="text" id="memo" name="memo" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
					%endif
				</tr>	
			%endif
				
		%endfor	
				
	</table>
	</div><br>
	<table>
		<tr>
			<center>
			<td width="50%"><h2><a href=${h.url_for(controller="reports",action="index_reconcile")} id="recon_acc" onkeypress="keyup(event,'narration')" onkeyup="keydowns(event,'save')">Back to Reconciliation Menu</a></h2></td>
			<td width="10%"><input type="submit" onkeyup="keyup(event,'recon_acc')" id="save" value="Save" class= "save" onclick="clearDate_Row('ta1')"></td>
			%if c.clearedFlag == "true":
			<td width="50%"><INPUT type="button" id="del_row" value="Remove" class = "del_row" onclick="delete_Row('ta1')"></td>
			%endif
			</center>
			<td><input type="hidden" id="accountname" name="accname" value="${c.accountname1}"></td>
			<td><input type="hidden" id="fromdate" name="from_date" value="${c.fromdate}"></td>
			<td><input type="hidden" id="todate" name="to_date" value="${c.todate}"></td>
			<td><input type="hidden" id="clearedFlag" name="clearedFlag" value="${c.clearedFlag}"></td>		
		</tr>	
	</table>
</form>
</div>
</div>
</body>
</html>
