<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Bank Reconciliation</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:11pt;}
	.ce2 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; font-size:11pt;}
	.ce3 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; font-size:11pt;}
	
	.ce4 { font-family:Liberation Sans; border-right-width:0.0133cm; border-left-width:0.0133cm; border-top-width:0.0133cm; border-style:solid; border-color:#000000; text-align:right ! important; font-size:11pt; }
	.self_centered { font-family:Liberation Sans; text-align:center ! important; font-size:12pt; font-weight:bold; }
	.self_left { font-family:Liberation Sans; text-align:left ! important; font-size:12pt; font-weight:bold; }
	.self_right { font-family:Liberation Sans; text-align:right ! important; font-size:12pt; font-weight:bold; }
	.co1 { width:2.267cm; }
	.ro1 { height:0.536cm; }
	.ro2 { height:0.452cm; }
	.ro3 { height:0.494cm; }
	<!-- for even -->
	.ce3e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- for odd -->
	.ce3o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
<script type="text/javascript" src="/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.print.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$("#print_ledger").focus();
	// Hook up the print link.
	$("#print_ledger")
		.attr( "href", "javascript:void( 0 )" )
		.click(function(){
			// Print the DIV.
			$( ".printable" ).print();
				// Cancel click event.
				return( false );
	});
	
	$(".concile").click(function()
	{
		var accountname = document.getElementById("accountname").value;
		var fromdate = $('input#fromdate').val();
		var todate = $('input#todate').val();
		$("#recon_stmt").load(location.protocol+"//"+location.host+"/reports/getUnclearedAccounts",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate});
		return false;
	});
	return false;
});
</script>
</head>
<body dir="ltr">
	<form id="recon_stmt" method = "post" action="${h.url_for(controller='reports',action='getUnclearedAccounts')}">
	<center>
	<div class="printable">
	<div class="tab_container">
	
	<table border="0" cellspacing="0" cellpadding="0" class="ta1">
		<colgroup>
			<col width="5%"/>
			<col width="20%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="10%"/>
		</colgroup>
		<tr class="ro1">
			<td colspan="3" class="self_centered"></td><td><h2>${c.orgname}</h2></td>
		</tr>
		<tr class="ro1">
			<td colspan="2" style="text-align:left;width:2.267cm; " class="self_left">${c.statement1}</td>
			<td colspan="3"></td>
			<td colspan="3" style="text-align:left;width:2.267cm; " class="self_right">${c.statement2}</td>
		</tr>
		<tr class="ro2">
			<td style="text-align:left;width:2.267cm; " class="Default"> </td>
			<td style="text-align:left;width:2.267cm; " class="Default"> </td>
			<td style="text-align:left;width:2.267cm; " class="Default"> </td>
			<td style="text-align:left;width:2.267cm; " class="Default"> </td>
			<td style="text-align:left;width:2.267cm; " class="Default"> </td>
		</tr>
		<br>
		<tr class="ro3">
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>PARTICULARS</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>VOUCHER NO</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>DEBIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>CREDIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>CLEARANCE DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce1"><p>MEMO</p></td>
		</tr>
		
			%for i in range(0,c.length):
			%if i%2 == 0:
				<tr class="ro2">
					<td class="ce8e">${c.ledgerdata[i][0]}</td>
					%if len(c.ledgerdata[i][1]) == 1:
						<td  class="ce8e">${c.ledgerdata[i][1][0]}</td>
					%else:
					<td  class="ce8e">
						%for p in c.ledgerdata[i][1]:

							<p>${p} </p>
							
						%endfor
						</td>
					%endif
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata[i][2]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata[i][3]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata[i][4]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce12e">${c.ledgerdata[i][5]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce12e">${c.ledgerdata[i][6]}</td>
				</tr>	
			%else:
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][0]}</td>
					%if len(c.ledgerdata[i][1]) == 1:
						<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][1][0]}</td>
					%else:
					<td style="text-align:left;width:2.267cm; " class="ce8o">
						%for p in c.ledgerdata[i][1]:

							<p>${p} </p>
							
						%endfor
						</td>
					%endif
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata[i][2]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata[i][3]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata[i][4]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce12o">${c.ledgerdata[i][5]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce12o">${c.ledgerdata[i][6]}</td>
				</tr>	
			%endif
		%endfor	
				
	</table>
	</div><br>
	<table>
		<tr>
			<table>
		<tr>
			<center>
			      
			<td width="50%"><h2><a href=${h.url_for(controller="reports",action="index_reconcile")} id="recon_acc">Back to Reconciliation Menu</a></h2></td>
			<td width="10%"><input type="submit" id="Reconcile" value="Reconcile" class="concile"></td>
			</center>
		</tr>
	</table>
			<td><input type="hidden" id="accountname" name="accountname" value="${c.accountname1}"></td>
			<td><input type="hidden" id="fromdate" name="from_date" value="${c.fromdate}"></td>
			<td><input type="hidden" id="todate" name="to_date" value="${c.todate}"></td>	
		</tr>
	</table>
</form>
</div>
</body>
</html>
