<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Profit and Loss</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 { font-family:Liberation Sans; text-align:center ! important; font-size:12pt; font-weight:bold; }
	.ce10 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:12pt; }
	.ce11 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:12pt; }
	.ce12 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:12pt;}
	.ce13 { font-family:Liberation Sans; border-right-width:0.0133cm; border-left-width:0.0133cm; border-top-width:0.0133cm;  border-style:solid; border-color:#000000; text-align:right ! important; font-size:12pt; }
	.ce14 { font-family:Liberation Sans; text-align:right ! important;border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; font-size:12pt; }
	.ce2 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; font-size:12pt;}
	.ce22 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:12pt;}
	.ce3 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; border-top-style:solid; text-align:left ! important; font-size:12pt; }
	.ce4 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:12pt; }
	.ce5 { font-family:Liberation Sans; border-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; font-size:12pt; }
	.ce6 { font-family:Liberation Sans; text-align:left ! important; font-size:12pt; }
	.ce7 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:12pt; }
	.ce8 { font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:12pt; }
	.ce9 { font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:12pt; }
	.co1 { width:2.267cm; }
	.ro1 { height:0.536cm; }
	.ro2 { height:0.494cm; }
	.ro3 { height:0.452cm; }
	.ce77 {  text-align:center ! important; font-size:11pt; background-color: #FFA07A; border-bottom-style:solid; border-bottom-width:0.06cm; border-color:black;}
	.ce8e { background-color:  #A6D7F7; text-align:left ! important; font-size:12pt; }
	.ce8o { background-color:  #A6D7F7; text-align:right ! important; font-size:12pt; }
	.ce9e { background-color:#8AA7FF;  text-align:right ! important; font-size:12pt; }
	.ce9o { background-color:#8AA7FF;  text-align:left ! important; font-size:12pt; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
<script>
document.getElementById('button').focus();
</script>
<script>
/* Function to go to next field when we press Enter Key*/
function keydowns(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==40)
	{
		document.getElementById(s).focus();
	}
}
</script>

<script>
/* Function to go previous field when we press Up Arrow*/
function keyup(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==38)
	{
		document.getElementById(s).focus();
	}
}
</script>
<script type="text/javascript" src="/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.print.js"></script>
</head>
<body dir="ltr">
<div class="printable">
	<table name="heading" border="0" width="90%" align="center">
		<TR>
			<TD colspan="2" align="center" class="ce1"><h2>${c.orgname}</h2></TD>
		</TR>
		<TR>
			<TD colspan="2" align="center" class="ce1"><p>${c.statement}</p></TD>
		</TR>
	</table><br>
	<TABLE name="pandl" border="1" width="90%" align="center">
		<TR name="direct">
			<TD name="expense">
				<table border="1" width="100%">
				<tr class="ro3">
					<th width="5%" class="ce77"><p>&nbsp;</p></th>
					<th class="ce77"><p>ACCOUNT NAME</p></th>
					<th class="ce77" width="30%"><p> AMOUNT ₹</p></th>
				</tr>
				%for i in range (0, c.length):
					%if (c.trialdata[i][1] == 5):
						%if (c.trialdata[i][4] == "Dr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>To,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
					%if (c.trialdata[i][1] == 4):
						%if (c.trialdata[i][4] == "Dr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>To,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
				%endfor
				%if (c.grossFlag == "grossProfit"):
					<tr class="ro3">
						<td class="ce8e"><p>To,<p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Gross Profit C/O</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Gross Surplus C/O</td>
						%endif
						<td class="ce8o">${c.grossProfitloss}</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				</table>
			</TD>
			<TD name="incom">
				<table border="1" width="100%">
				<tr class="ro3">
					<th width="5%" class="ce77"><p>&nbsp;</p></th>
					<th class="ce77"><p>ACCOUNT NAME</p></th>
					<th class="ce77" width="30%"><p> AMOUNT ₹</p></th>
				</tr>
				%for i in range (0, c.length):
					%if (c.trialdata[i][1] == 4):
						%if (c.trialdata[i][4] == "Cr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e"width="5%"><p>By,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
								<td class="ce8o" width="30%"><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
					%if (c.trialdata[i][1] == 5):
						%if (c.trialdata[i][4] == "Cr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>By,</p></td>
								<td class="ce8e	"><p>&nbsp;${c.trialdata[i][2]}</p></td>
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
				%endfor
				%if (c.grossFlag == "grossProfit"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss"):
					<tr class="ro3">
						<td class="ce8e"><p>By,</p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Gross Loss C/O</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Gross Deficit C/O</td>
						%endif
						<td class="ce8o">&nbsp;${c.grossProfitloss}</td>
					</tr>
				%endif
				</table>
			</TD>
			
		</TR>
		<TR name="total">
			<TD name="direxpense">
				<table border="1" width="100%">
					%if (c.grossFlag == "grossProfit"):
						<tr>
							<td class="ce9o" width="5%">&nbsp;</td>
							<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
							<td  class="ce9e"width="30%"><b>&nbsp;${c.dirincm}</b></td>
						</tr>
					%endif
					%if (c.grossFlag == "grossLoss"):
						<tr>
							<td class="ce9o" width="5%">&nbsp;</td>
							<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
							<td class="ce9e" width="30%"><b>&nbsp;${c.direxp}</b></td>
						</tr>
					%endif
				</table>
			</TD>
			<TD name="dirincom">
				<table border="1" width="100%">
					%if (c.grossFlag == "grossProfit"):
						<tr>
						<td class="ce9o" width="5%">&nbsp;</td>
						<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
						<td  class="ce9e"width="30%"><b>&nbsp;${c.dirincm}</b></td>
						</tr>
					%endif
					%if (c.grossFlag == "grossLoss"):
						<tr>
							<td class="ce9o" width="5%">&nbsp;</td>
							<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
							<td class="ce9e" width="30%"><b>&nbsp;${c.direxp}</b></td>
						</tr>
					%endif
				</table>
			</TD>
			
		</TR>
		<TR name="indirect">
			<TD name="expense">
				<table border="1" width="100%">
				<tr class="ro3">
					<th width="5%" class="ce77"><p>&nbsp;</p></th>
					<th class="ce77"><p>ACCOUNT NAME</p></th>
					<th class="ce77" width="30%"><p> AMOUNT ₹</p></th>
				</tr>
				%if (c.grossFlag == "grossProfit"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss"):
					<tr class="ro3">
						<td class="ce8e">To,</td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Gross Loss B/F</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Gross Deficit B/F</td>
						%endif
						<td class="ce8o">${c.grossProfitloss}</td>
					</tr>
				%endif
				%for i in range (0, c.length):
					%if (c.trialdata[i][1] == 8):
						%if (c.trialdata[i][4] == "Dr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>To,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
					%if (c.trialdata[i][1] == 7):
						%if (c.trialdata[i][4] == "Dr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>To,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
				%endfor
				%if (c.grossFlag == "grossProfit" and c.netFlag == "netProfit"):
					<tr class="ro3">
						<td class="ce8e"><p>To,</p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Net Profit</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Net Surplus</td>
						%endif
						<td class="ce8o">&nbsp;${c.netProfitloss}</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossProfit" and c.netFlag == "netLoss"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss" and c.netFlag == "netProfit"):
					<tr class="ro3">
						<td class="ce8e"><p>To,</p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Net Profit</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Net Surplus</td>
						%endif
						<td class="ce8o">&nbsp;${c.netProfitloss}</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss" and c.netFlag == "netLoss"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				</table>
			</TD>
			<TD name="incom">
				<table border="1" width="100%">
				<tr class="ro3">
					<th width="5%" class="ce77"><p>&nbsp;</p></th>
					<th class="ce77"><p>ACCOUNT NAME</p></th>
					<th class="ce77" width="30%"><p> AMOUNT ₹</p></th>
				</tr>
				%if (c.grossFlag == "grossProfit"):
					<tr class="ro3">
						<td class="ce8e"><p>By,</p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Gross Profit B/F</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Gross Surplus B/F</td>
						%endif
						<td class="ce8o">${c.grossProfitloss}</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossLoss"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				%for i in range (0, c.length):
					%if (c.trialdata[i][1] == 7):
						%if (c.trialdata[i][4] == "Cr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>By,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
					%if (c.trialdata[i][1] == 8):
						%if (c.trialdata[i][4] == "Cr"):
							%if (c.trialdata[i][3]!="0.00"):
							<tr class="ro3">
								<td class="ce8e" width="5%"><p>By,</p></td>
								<td class="ce8e"><p>&nbsp;${c.trialdata[i][2]}</p></td>
							
								<td class="ce8o" width="30%" ><p>&nbsp;${c.trialdata[i][3]}</p></td>
							</tr>
							%endif
						%endif
					%endif
					
				%endfor
				%if (c.grossFlag == "grossProfit" and c.netFlag == "netProfit"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				%if (c.grossFlag == "grossProfit" and c.netFlag == "netLoss"):
					<tr class="ro3">
						<td class="ce8e"><p>By,<p></td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Net Loss</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Net Deficit</td>
						%endif
						<td class="ce8o">&nbsp;${c.netProfitloss}</td>
					</tr>
				%endif
				
				%if (c.grossFlag == "grossLoss" and c.netFlag == "netProfit"):
					<tr class="ro3">
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
						<td class="ce8e">&nbsp;</td>
					</tr>
				%endif
				
				%if (c.grossFlag == "grossLoss" and c.netFlag == "netLoss"):
					<tr class="ro3">
						<td class="ce8e">By,</td>
						%if (c.orgtype == "Profit Making"):
						<td class="ce8e">&nbsp;Net Loss</td>
						%endif
						%if (c.orgtype == "NGO"):
						<td class="ce8e">&nbsp;Net Deficit</td>
						%endif
						<td class="ce8o">&nbsp;${c.netProfitloss}</td>
					</tr>
				%endif
				</table>
			</TD>
			
		</TR>
		<TR name="total">
			<TD name="indirexpense">
				<table border="1" width="100%">
					%if (c.netFlag == "netLoss"):
					<tr>
						<td class="ce9o" width="5%">&nbsp;</td>
						<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
						<td class="ce9e" width="30%"><b>&nbsp;${c.netTotal}</b></td>
					</tr>
					%endif
					%if (c.netFlag == "netProfit"):
					<tr>
						<td class="ce9o" width="5%">&nbsp;</td>
						<td class="ce9o"><b>&nbsp;Total of Amounts</b></td>
						<td class="ce9e" width="30%"><b>&nbsp;${c.grandTotal}</b></td>
					</tr>
					%endif
				</table>
			</TD>
			<TD name="indirincom">
				<table border="1" width="100%">
					%if (c.netFlag == "netLoss"):
					<tr>
						<td class="ce9o" width="5%">&nbsp;</td>
						<td class ="ce9o"><b>&nbsp;Total of Amounts</b></td>
						<td class ="ce9e" width="30%"><b>&nbsp;${c.netTotal}</b></td>
					</tr>
					%endif
					%if (c.netFlag == "netProfit"):
					<tr>
						<td class="ce9o" width="5%">&nbsp;</td>
						<td class ="ce9o"><b>&nbsp;Total of Amounts</b></td>
						<td class ="ce9e" width="30%"><b>&nbsp;${c.grandTotal}</b></td>
					</tr>
					%endif
				</table>
			</TD>
			
		</TR>
	<TABLE>
</div><br>
<div>
<tr>
	<center>
	<input type="button" id="button" onkeyup="keydowns(event,'PnL_acc')" onClick='Javascript:$(".printable" ).print();' style="width:20%;" value="Print File"><br>
	%if (c.orgtype == "Profit Making"):     
	<h3><a href=${h.url_for(controller="reports",action="index_of_Profit_and_Loss")} id="PnL_acc" onkeyup="keyup(event,'button')">Profit and Loss For Another Period </a></h3>
	%endif
	%if (c.orgtype == "NGO"):
	<h3><a href=${h.url_for(controller="reports",action="index_of_Profit_and_Loss")} id="PnL_acc" onkeyup="keyup(event,'button')">Income and Expenditure For Another Period </a></h3>
	%endif
	</center>
</tr>
<div>
</body>
</html>
