<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">Bank Reconciliation</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:10pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.ta1 { writing-mode:lr-tb; }
	.Default { font-family:Liberation Sans; }
	.ce1 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:center ! important; font-size:11pt;}
	.ce2 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:left ! important; font-size:11pt;}
	.ce3 {  font-family:Liberation Sans; border-bottom-width:0.0133cm; border-bottom-style:solid; border-bottom-color:#000000; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-width:0.0133cm; border-top-style:solid; border-top-color:#000000; text-align:right ! important; font-size:11pt;}
	
	.ce4 { font-family:Liberation Sans; border-right-width:0.0133cm; border-left-width:0.0133cm; border-top-width:0.0133cm; border-style:solid; border-color:#000000; text-align:right ! important; font-size:11pt; }
	.self_centered { font-family:Liberation Sans; text-align:center ! important; font-size:12pt; font-weight:bold; }
	.self_left { font-family:Liberation Sans; text-align:left ! important; font-size:12pt; font-weight:bold; }
	.self_right { font-family:Liberation Sans; text-align:right ! important; font-size:12pt; font-weight:bold; }
	.co1 { width:2.267cm; }
	.ro1 { height:0.536cm; }
	.ro2 { height:0.452cm; }
	.ro3 { height:0.494cm; }
	.ce77 {  text-align:center ! important; font-size:11pt; background-color: #FFA07A; border-bottom-style:solid; border-bottom-width:0.06cm; border-color:black;}
	<!-- for even -->
	.ce3e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12e { background-color: #8AA7FF;font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce13e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:solid; text-align:right ! important; font-size:11pt; }
	.ce14e { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:ridge; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:solid; text-align:right ! important; font-size:11pt;}
	<!-- for odd -->
	.ce3o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-width:0.0133cm; border-left-style:solid; border-left-color:#000000; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:left ! important; font-size:11pt; }
	.ce8o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce11o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:right ! important; font-size:11pt; }
	.ce12o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:none; text-align:center ! important; font-size:11pt; }
	.ce13o { background-color: #A6D7F7; font-family:Liberation Sans; border-bottom-style:none; border-left-style:ridge; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:solid; text-align:right ! important; font-size:11pt; }
	.ce14o { background-color: #8AA7FF; font-family:Liberation Sans; border-bottom-style:ridge; border-left-style:none; border-right-width:0.0133cm; border-right-style:solid; border-right-color:#000000; border-top-style:solid; text-align:center ! important; font-size:11pt; }
	
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style>
<script type="text/javascript" src="/jquery/jquery-1.5.min.js"></script>
<script type="text/javascript" src="/jquery/jquery.print.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$("#todated").focus();
	var accountname1 = document.getElementById("accname").value;
	
	$("#print_recon").focus();
	// Hook up the print link.
	$("#print_recon")
		.attr( "href", "javascript:void( 0 )" )
		.click(function(){
			// Print the DIV.
			$( ".printable" ).print();
				// Cancel click event.
				return( false );
			});
	
$(".save").click(function()
	{
		try {
            var table = document.getElementById("ta1");
            var row_Count = table.rows.length;
            for(var j=5; j<row_Count; j++) {
                var row = table.rows[j];
		var date_d = document.createElement("input");
		date_d.type = "hidden";	
		date_d.name ="dateD";
		date_d.id ="dateD";
		date_d.value = row.cells[5].children[0].value;
		var todated = date_d.value;
		
		
		var date_m = document.createElement("input");
		date_m.type = "hidden";	
		date_m.name ="dateM";
		date_m.id ="dateM";
		date_m.value = row.cells[5].children[1].value;
		var todatem = date_m.value;
		
		var date_y = document.createElement("input");
		date_y.type = "hidden";	
		date_y.name ="dateY";
		date_y.id ="dateY";
		date_y.value = row.cells[5].children[2].value;
		var todatey = date_y.value;
		
		var accountname = document.getElementById("accname").value;
		var fromdate = $('input#fromdate').val();
		var datesplit = fromdate.split("-");
		var fromdatey = datesplit[2];
		var fromdatem = datesplit[1];
		var fromdated = datesplit[0];
		var frmdate = new Date(fromdatey, fromdatem - parseInt(1), fromdated);

		var todate = $('input#todate').val();
		
		var entered_date = new Date (todatey, todatem - parseInt(1), todated);
		
		if(todated!="" && (todatem =="" || todatey == ""))
		{
			alert("Please enter a valid date");
			row.cells[5].children[1].focus();
			return false;
		}
		
		if (todatem!="" && (todated == "" || todatey == ""))
		{
			alert ("Please enter a valid date");
			row.cells[5].children[0].focus();
			return false;
		}

		if (todatey!="" && (todated == "" || todatem == ""))
		{
			alert ("Please enter a valid date");
			row.cells[5].children[0].focus();
			return false;
		}
		
		if (todated == "0" || todated == "00")
		{
			alert("Date can't be zero");
			row.cells[5].children[0].value = '';
			row.cells[5].children[0].focus();
			return false;
		}
		
		if (todatem == "0" || todatem == "00")
		{
			alert("Month can't be zero");
			row.cells[5].children[1].value = '';
			row.cells[5].children[1].focus();
			return false;
		}
		
		if (todatey == "0" || todatey == "00" || todatey == "000" || todatey == "0000")
		{
			alert("Year can't be zero");
			row.cells[5].children[2].value = '';
			row.cells[5].children[2].focus();
			return false;
		}
		
		if ((entered_date.getTime() > "-2211773400000") && (entered_date.getTime() < frmdate.getTime()))
		{
			alert("Clearance date should not be less than from date");
			row.cells[5].children[0].value = '';
			row.cells[5].children[1].value = '';
			row.cells[5].children[2].value = '';
			row.cells[5].children[0].focus();
			return false;
		}
		
		var alphaExp = /^[a-zA-Z _   #:;`~?><)(*&^%$+{}[@ * , ' . / ! -]+$/;
		if (todated.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[0].value = '';
				row.cells[5].children[0].focus();
				
				return false;
		}
		
		if (todatem.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[1].value = '';
				row.cells[5].children[1].focus();
				
				return false;
		}
		
		if (todatey.match(alphaExp))
		{
				alert("please enter valid date");
				row.cells[5].children[2].value = '';
				row.cells[5].children[2].focus();
				
				return false;
		}
		
		if (todated >= 32)
		{	
			alert("Entered date Cannot Be Greater Than 31");
            row.cells[5].children[0].focus();
			row.cells[5].children[0].value = '';
			return false;         			
		}
		
		if (todatem == "04" || todatem == "06" || todatem == "09" || todatem == "11")
		{
			if (todated >= "31" || todated > "31")
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}
		}
				
		if(todatem == "01" || todatem == "03" || todatem == "05" || todatem == "07" || todatem == "08" || todatem == "10" || todatem == "12")
		{
			if (todated > 31 || todated > 31)
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}	
		}
				
		if (todatem == "02")
		{
			if (todated > 29)
			{
				alert("Entered date for the corresponding month does not exist");
				row.cells[5].children[0].focus();
				row.cells[5].children[0].value = '';
				return false;
			}
		}
		
		if(todatem >=13)
		{
			alert("Month should not be greater than 12");
			row.cells[5].children[1].focus();
			row.cells[5].children[1].value = '';
			return false; 
		}
		
		if (!checkleapyear(todatey))
		{
			if (todatem == "02")
			{
				if (todated == "29")
				{
					alert("Enter valid date for leap year");
					row.cells[5].children[0].focus();
					row.cells[5].children[0].value = '';
					return false;
				}
				
			}
		}
		
		}
		}
		catch(e){
		}
		
		$("#recon_edit").load(location.protocol+"//"+location.host+"/reports/setBankRecon",{'accountname': accountname , 'from_date': fromdate, 'to_date': todate});
	}); //end save function

	
	return false; 
}); //end document ready
</script>
<script>
//create a function that accepts an input variable (which key was key pressed)
function disableEnterKey(e)
{
 
//create a variable to hold the number of the key that was pressed     
	var key;

	//if the users browser is internet explorer
	if(window.event)
	{
		//store the key code (Key number) of the pressed key
		key = window.event.keyCode;

	//otherwise, it is firefox
	} 
	else 
	{
		//store the key code (Key number) of the pressed key
		key = e.which;     
	}

	//if key 13 is pressed (the enter key)
	if(key == 13)
	{
		//do nothing
		return false;
	      
    //otherwise
    	} 
	else 
	{
      
	    //continue as normal (allow the key press for keys other than "enter")
	    return true;
    	}
      
	//and don't forget to close the function    
	
	keydown(e,s);
}
</script>
<script>
/* Function to go to next field when we press Enter Key*/
function keydown(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==13)
	{
		document.getElementById(s).focus();
	}
}
</script>
<script>
/* Function for down arrow to move to next field*/
function keydowns(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==40)
	{
		document.getElementById(s).focus();
	}
}
</script>
<script>
/* Function to go previous field when we press Up Arrow*/
function keyup(e,s)
{
	if (!e) var e = window.event;
	if (e.keyCode) code = e.keyCode;
	else if (e.which) code = e.which;
	if (code==38)
	{
		document.getElementById(s).focus();
	}
}
</script>
<script>
	
	function checkleapyear(datea)
	{
       		datea = parseInt(datea);
        	if(datea%4 == 0)
        	{
                	if(datea%100 != 0)
                	{
                	        return true;
                	}
                	else
                	{
                	        if(datea%400 == 0)
                	                return true;
                	        else
                	                return false;
                	}
        	}	
		return false;
	}
</script>
	
</head>
<body dir="ltr" onload="document.getElementById('recon_acc').focus()">
<%include file="menu.mako"/>
<div class="tab_container">
<ul class="tabs" style="text-align:left;" >
	<li><a href="#tab1"><em>Bank Reconciliation</em></a></li>
</ul> 
<div id="tab1" class="tab_content">
<form id="recon_edit" method = "post" action="${h.url_for(controller='reports',action='setBankRecon')}">
	<center>
	<div class="printable"><b>
			<div  class="self_centered"><p><h2>${c.orgname}</h2></p></div>
		
		<tr class="ro1">
			<td colspan="2" align ="left" class="self_left"><b>${c.statement1}</td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<td colspan="3"  align ="right" class="self_right"><b>${c.statement2}</td>
		</tr>
		<tr class="ro1">
			<td colspan="7" class="self_centered"><p><h3>STATEMENT OF UNCLEARED ITEMS</h3></p></td>
		</tr>
	<table border="1" cellspacing="0" cellpadding="0" id = "ta1" class="ta1">
		<colgroup>
			<col width="5%"/>
			<col width="20%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="10%"/>
			<col width="15%"/>
			<col width="5%"/>
		</colgroup>
		
		<br>
		<tr class="ro3">
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>PARTICULARS</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>REFERENCE NO</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>DEBIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>CREDIT</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>CLEARANCE DATE</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>MEMO</p></td>
		</tr>
			
			%for i in range(0,(c.length-1)):
			%if i%2 == 0:
					
					
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata1[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata1[i][0]}>
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata1[i][1]}</td>
					<input type="hidden"  name="accountname" value= "${c.ledgerdata1[i][1]}">
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.ledgerdata1[i][2]}</td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata1[i][2]}>
					<input type="hidden"  name="vouchercode" value= ${c.ledgerdata1[i][3]}>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata1[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata1[i][4]}>
					<td style="text-align:left;width:2.267cm; " class="ce11e">${c.ledgerdata1[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata1[i][5]}>
					<td style = "text-align:left;width:2.267cm; " class="ce12e">
					<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'view')" onkeypress="keydown(event,'todatem')">-			
					<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatey')" onkeyup="keyup(event,'todated')">-			
					<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey" onkeyup="keyup(event,'todatem')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'memo')"></td>
					<td style="text-align:left;width:2.267cm; " class="ce12e"><style="text" class="ce1">
					<input type="text" id="memo" name="memo" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
				</tr>	
			%else:
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata1[i][0]}</td>
					<input type="hidden"  name="reffdate" value= ${c.ledgerdata1[i][0]}>
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata1[i][1]}</td>
					<input type="hidden"  name="accountname" value= "${c.ledgerdata1[i][1]}">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.ledgerdata1[i][2]}</td>
					<input type="hidden"  name="refno" value= ${c.ledgerdata1[i][2]}>
					<input type="hidden"  name="vouchercode" value= ${c.ledgerdata1[i][3]}>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata1[i][4]}</td>
					<input type="hidden"  name="dramount" value= ${c.ledgerdata1[i][4]}>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.ledgerdata1[i][5]}</td>
					<input type="hidden"  name="cramount" value= ${c.ledgerdata1[i][5]}>
					<td style="text-align:left;width:2.267cm; " class="ce12o">
					<input type="text" size="1" maxlength="2" id="todated" name="dated" class="dated" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'view')" onkeypress="keydown(event,'todatem')">-			
					<input type="text" maxlength="2" id="todatem" size="1" name="datem" class="datem" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'todatey')" onkeyup="keyup(event,'todated')">-			
					<input type="text" size="2" maxlength="4" id="todatey" name="datey" class="datey"  onkeyup="keyup(event,'todatem')" onKeydown="return disableEnterKey(event)"  onKeypress="keydown(event,'memo')"></td>
					<td style="text-align:left;width:2.267cm; " class="ce12o"><style="text" class="ce1">
					<input type="text" id="memo" name="memo" onKeydown="return disableEnterKey(event)" onkeyup="keyup(event,'todatey')" onKeypress="keydown(event,'recon_acc')"></td>
				</tr>	
			%endif	
		%endfor		
		%for i in range((c.length-1),c.length):
			<tr class="ro1">
					<td style="text-align:left;width:2.267cm; " class="ce14e">${c.ledgerdata1[i][0]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce14e">${c.ledgerdata1[i][1]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce14o">${c.ledgerdata1[i][2]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce14e">${c.ledgerdata1[i][4]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce14e">${c.ledgerdata1[i][5]}</td>
				</tr>	
		%endfor		
	</table>
	</div><br><br>
	<table border="1" align="center" width="60%">
	<tr>
	<tr class="ro1">
			<td colspan="3" class="self_centered" class="ce77"><p>BANK RECONCILIATION STATEMENT</p></td>
		</tr>
	<colgroup>
			<col width="50%"/>
			<col width="40%"/>
		</colgroup>
	<tr>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>PARTICULARS</p></td>
			<td style="text-align:left;width:2.267cm; " class="ce77"><p>AMOUNT</p></td>
	</tr>
	%for i in range(0,(c.length1)):
			%if i%2 == 0:

				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8e">${c.statement3[i][1]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce13e">${c.statement3[i][5]}</td>
				</tr>	
			%else:
				<tr class="ro2">
					<td style="text-align:left;width:2.267cm; " class="ce8o">${c.statement3[i][1]}</td>
					<td style="text-align:left;width:2.267cm; " class="ce11o">${c.statement3[i][5]}</td>
				</tr>	
			%endif	
		%endfor		
	</table></tr><br><br>
	<tr>
	<table>
		<tr>
			<center>
			<td width="50%"><h2><a href=${h.url_for(controller="reports",action="index_reconcile")} id="recon_acc" onkeydown="keydowns(event,'Save')" onkeyup="keyup(event,'memo')">Back to Reconciliation Menu</a></h2></td>
			<td width="10%"><input type="submit" id="Save" value="Save" class = "save" onkeyup="keyup(event,'recon_acc')"></td>
			</center>
			<td><input type="hidden" id="accname" name="accname" value="${c.accountname1}"></td>
			<td><input type="hidden" id="fromdate" name="from_date" value="${c.fromdate}"></td>
			<td><input type="hidden" id="todate" name="to_date" value="${c.todate}"></td>	
		</tr>	
	</table>
	</tr>
</form>
</div>
</div>
</body>
</html>
